{
  "repos": [
    {
      "repo": "oppia/oppia",
      "labels": []
    },
    {
      "repo": "omegaup/omegaup",
      "labels": []
    },
    {
      "repo": "mofa-org/mofa",
      "labels": []
    }
  ]
}
